# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# General API Key (если используется в приложении)
API_KEY=your_general_api_key_here

# YouTube Data API Key
YOU_TUBE_API_KEY=your_youtube_api_key_here
